<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCz-MC-EKN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home_Navigation-->
        <scene sceneID="k9C-El-bkJ">
            <objects>
                <navigationController title="Home_Navigation" navigationBarHidden="YES" id="gis-0v-CHB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="u0p-y7-Msx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QVI-3J-oSS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CEh-XD-eOW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iON-IL-qEb" kind="relationship" relationship="rootViewController" id="9cX-9o-5yF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3k-Gl-oH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-791"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="Qh6-2L-gbc">
            <objects>
                <viewController id="JHu-6L-zhe" customClass="ReminderViewController" customModule="Remembral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8K-lN-9do">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OJ-eV-4ps">
                                <rect key="frame" x="117" y="64" width="141" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+ Add Reminder">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="RcR-X0-yLg" kind="show" identifier="add_a_reminder" id="E2d-fl-8cD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LEy-dr-2Oh">
                                <rect key="frame" x="0.0" y="99" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderTableViewCell" rowHeight="200" id="ap4-Jo-ou2" customClass="ReminderTableViewCell" customModule="Remembral" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ap4-Jo-ou2" id="NFe-Y7-R9h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuR-YV-Dnx">
                                                    <rect key="frame" x="21" y="19" width="194" height="161.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUv-vU-FHb">
                                                    <rect key="frame" x="225" y="65" width="150" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Jtf-vI-WcL"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="a6M-5c-Bfu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="DONE"/>
                                                    <connections>
                                                        <action selector="onPressDone:" destination="ap4-Jo-ou2" eventType="touchUpInside" id="8yg-vt-Aab"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EUv-vU-FHb" secondAttribute="trailing" id="0U3-iB-gJy"/>
                                                <constraint firstItem="EUv-vU-FHb" firstAttribute="centerY" secondItem="NFe-Y7-R9h" secondAttribute="centerY" id="XN4-Og-DHD"/>
                                                <constraint firstItem="fuR-YV-Dnx" firstAttribute="centerY" secondItem="NFe-Y7-R9h" secondAttribute="centerY" id="hJQ-62-UGN"/>
                                                <constraint firstItem="fuR-YV-Dnx" firstAttribute="leading" secondItem="NFe-Y7-R9h" secondAttribute="leadingMargin" constant="6" id="p0y-3V-k7E"/>
                                                <constraint firstItem="EUv-vU-FHb" firstAttribute="leading" secondItem="fuR-YV-Dnx" secondAttribute="trailing" constant="10" id="qWN-pu-xu9"/>
                                                <constraint firstItem="fuR-YV-Dnx" firstAttribute="top" secondItem="NFe-Y7-R9h" secondAttribute="topMargin" constant="8" id="yGB-2p-w2E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="ReminderTableViewCell"/>
                                        <connections>
                                            <outlet property="DoneButton" destination="EUv-vU-FHb" id="JHG-q4-Zad"/>
                                            <outlet property="ReminderLabel" destination="fuR-YV-Dnx" id="D7H-09-gUS"/>
                                            <outlet property="doneButton" destination="EUv-vU-FHb" id="yPy-Nu-ele"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JHu-6L-zhe" id="FIf-ll-BYz"/>
                                    <outlet property="delegate" destination="JHu-6L-zhe" id="0UY-td-Ilj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0OJ-eV-4ps" firstAttribute="top" secondItem="wHn-oa-yyx" secondAttribute="top" constant="37" id="CSU-vq-FaE"/>
                            <constraint firstItem="LEy-dr-2Oh" firstAttribute="width" secondItem="wHn-oa-yyx" secondAttribute="width" id="KIv-ZO-Gmv"/>
                            <constraint firstItem="LEy-dr-2Oh" firstAttribute="bottom" secondItem="wHn-oa-yyx" secondAttribute="bottom" id="MrX-lI-MwE"/>
                            <constraint firstItem="LEy-dr-2Oh" firstAttribute="top" secondItem="wHn-oa-yyx" secondAttribute="top" constant="35" id="NdS-yw-D8n"/>
                            <constraint firstItem="0OJ-eV-4ps" firstAttribute="top" secondItem="wHn-oa-yyx" secondAttribute="top" id="h63-K0-YWP"/>
                            <constraint firstItem="0OJ-eV-4ps" firstAttribute="top" secondItem="wHn-oa-yyx" secondAttribute="top" constant="1" id="oRA-h6-emr"/>
                            <constraint firstItem="LEy-dr-2Oh" firstAttribute="centerX" secondItem="wHn-oa-yyx" secondAttribute="centerX" id="pBh-e0-fEZ"/>
                            <constraint firstItem="0OJ-eV-4ps" firstAttribute="centerX" secondItem="a8K-lN-9do" secondAttribute="centerX" id="qwJ-0a-9yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wHn-oa-yyx"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CSU-vq-FaE"/>
                                <exclude reference="oRA-h6-emr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="sBL-xf-qp5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="LEy-dr-2Oh" id="ZcN-81-ihF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVr-kR-hbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="778.56071964017997"/>
        </scene>
        <!--Add A Reminder-->
        <scene sceneID="wXl-L8-DLX">
            <objects>
                <viewController title="Add A Reminder" id="RcR-X0-yLg" customClass="AddReminderViewController" customModule="Remembral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FV3-ee-Pxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Assigned To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6Q-py-K1w">
                                <rect key="frame" x="20" y="74" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D6Q-py-K1w" secondAttribute="height" multiplier="7:1" id="PkZ-Hk-2eI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRx-wY-7c9">
                                <rect key="frame" x="20" y="145" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aRx-wY-7c9" secondAttribute="height" multiplier="97:21" id="WlI-b1-xLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cio-OY-Zng">
                                <rect key="frame" x="20" y="216" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cio-OY-Zng" secondAttribute="height" multiplier="82:21" id="zSE-EC-PGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7k8-zo-W9C">
                                <rect key="frame" x="20" y="105" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HwK-9E-LuM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNf-WS-NSJ">
                                <rect key="frame" x="133" y="475" width="109" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="onSubmit:" destination="RcR-X0-yLg" eventType="touchUpInside" id="7V2-Vj-bg8"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-HO-bwi">
                                <rect key="frame" x="20" y="247" width="335" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="ILp-3g-SG6"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="562488410.870435">
                                    <!--2018-10-29 06:46:50 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg) take tablets" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUJ-q4-s6p">
                                <rect key="frame" x="20" y="176" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b8Z-4U-MIX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luG-xW-dTJ" userLabel="pickerView">
                                <rect key="frame" x="20" y="361" width="335" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="YVD-Rg-36S"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="RcR-X0-yLg" id="PIP-YA-qwd"/>
                                    <outlet property="delegate" destination="RcR-X0-yLg" id="elg-ks-yom"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1CP-5P-gC7" firstAttribute="trailing" secondItem="aRx-wY-7c9" secondAttribute="trailing" constant="258" id="3tm-0X-vE3"/>
                            <constraint firstItem="cio-OY-Zng" firstAttribute="top" secondItem="WUJ-q4-s6p" secondAttribute="bottom" constant="10" id="5G4-KE-7WP"/>
                            <constraint firstItem="D6Q-py-K1w" firstAttribute="leading" secondItem="1CP-5P-gC7" secondAttribute="leading" constant="20" id="6vl-O7-92i"/>
                            <constraint firstItem="D6Q-py-K1w" firstAttribute="top" secondItem="1CP-5P-gC7" secondAttribute="top" constant="10" id="838-H3-PnH"/>
                            <constraint firstItem="1CP-5P-gC7" firstAttribute="trailing" secondItem="cio-OY-Zng" secondAttribute="trailing" constant="273" id="9gf-3y-wV0"/>
                            <constraint firstItem="luG-xW-dTJ" firstAttribute="leading" secondItem="1CP-5P-gC7" secondAttribute="leading" constant="20" id="AN7-qe-jRd"/>
                            <constraint firstItem="gNf-WS-NSJ" firstAttribute="top" secondItem="luG-xW-dTJ" secondAttribute="bottom" constant="10" id="AaL-v0-RzP"/>
                            <constraint firstItem="WUJ-q4-s6p" firstAttribute="top" secondItem="aRx-wY-7c9" secondAttribute="bottom" constant="10" id="BJP-AA-lqu"/>
                            <constraint firstItem="WUJ-q4-s6p" firstAttribute="leading" secondItem="1CP-5P-gC7" secondAttribute="leading" constant="20" id="BXc-7a-2p6"/>
                            <constraint firstItem="7k8-zo-W9C" firstAttribute="leading" secondItem="1CP-5P-gC7" secondAttribute="leading" constant="20" id="G7f-lF-qco"/>
                            <constraint firstItem="1CP-5P-gC7" firstAttribute="bottom" secondItem="gNf-WS-NSJ" secondAttribute="bottom" constant="18" id="GMb-sD-JR2"/>
                            <constraint firstItem="O6a-HO-bwi" firstAttribute="leading" secondItem="1CP-5P-gC7" secondAttribute="leading" constant="20" id="I58-NW-7zZ"/>
                            <constraint firstItem="1CP-5P-gC7" firstAttribute="trailing" secondItem="O6a-HO-bwi" secondAttribute="trailing" constant="20" id="LIk-Hg-aFS"/>
                            <constraint firstItem="1CP-5P-gC7" firstAttribute="trailing" secondItem="WUJ-q4-s6p" secondAttribute="trailing" constant="20" id="P4c-fd-2RP"/>
                            <constraint firstItem="aRx-wY-7c9" firstAttribute="top" secondItem="7k8-zo-W9C" secondAttribute="bottom" constant="10" id="PNC-Xr-M3x"/>
                            <constraint firstItem="7k8-zo-W9C" firstAttribute="top" secondItem="D6Q-py-K1w" secondAttribute="bottom" constant="10" id="Pm2-gM-3Bm"/>
                            <constraint firstItem="1CP-5P-gC7" firstAttribute="trailing" secondItem="D6Q-py-K1w" secondAttribute="trailing" constant="208" id="ReR-Az-inE"/>
                            <constraint firstItem="7k8-zo-W9C" firstAttribute="top" secondItem="D6Q-py-K1w" secondAttribute="bottom" constant="10" id="Rsj-LS-4MH"/>
                            <constraint firstItem="1CP-5P-gC7" firstAttribute="trailing" secondItem="luG-xW-dTJ" secondAttribute="trailing" constant="20" id="TfP-SF-hVL"/>
                            <constraint firstItem="gNf-WS-NSJ" firstAttribute="top" secondItem="luG-xW-dTJ" secondAttribute="bottom" constant="10" id="Tj7-Ui-DXJ"/>
                            <constraint firstItem="aRx-wY-7c9" firstAttribute="leading" secondItem="1CP-5P-gC7" secondAttribute="leading" constant="20" id="Tuc-dR-z8G"/>
                            <constraint firstItem="1CP-5P-gC7" firstAttribute="trailing" secondItem="7k8-zo-W9C" secondAttribute="trailing" constant="20" id="maM-cZ-Bbo"/>
                            <constraint firstItem="gNf-WS-NSJ" firstAttribute="leading" secondItem="1CP-5P-gC7" secondAttribute="leading" constant="133" id="mz0-uw-ZuQ"/>
                            <constraint firstItem="cio-OY-Zng" firstAttribute="leading" secondItem="1CP-5P-gC7" secondAttribute="leading" constant="20" id="ngZ-dW-Sj5"/>
                            <constraint firstItem="1CP-5P-gC7" firstAttribute="trailing" secondItem="gNf-WS-NSJ" secondAttribute="trailing" constant="133" id="nzI-iX-KUb"/>
                            <constraint firstItem="O6a-HO-bwi" firstAttribute="top" secondItem="cio-OY-Zng" secondAttribute="bottom" constant="10" id="oJy-6p-gFa"/>
                            <constraint firstItem="luG-xW-dTJ" firstAttribute="top" secondItem="O6a-HO-bwi" secondAttribute="bottom" constant="10" id="xIl-17-1Bj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1CP-5P-gC7"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="luG-xW-dTJ" id="FhY-5h-fcW"/>
                        <outlet property="taskAssignee" destination="7k8-zo-W9C" id="1cv-C4-YHs"/>
                        <outlet property="taskAssigneeLabel" destination="D6Q-py-K1w" id="Wrf-Qk-md9"/>
                        <outlet property="taskDateTime" destination="O6a-HO-bwi" id="hyp-El-2kq"/>
                        <outlet property="taskDescription" destination="WUJ-q4-s6p" id="gYT-oi-o9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F7-KQ-fk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="779"/>
        </scene>
        <!--Reminders_Navigation-->
        <scene sceneID="snV-dk-8Pa">
            <objects>
                <navigationController title="Reminders_Navigation" id="h6A-ms-bA8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="reminder" id="W7d-UF-ozL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGu-yy-m8y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JHu-6L-zhe" kind="relationship" relationship="rootViewController" id="kAz-zc-xOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBa-zk-LTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="779"/>
        </scene>
        <!--Home-->
        <scene sceneID="OVX-D7-6ZR">
            <objects>
                <navigationController id="ZrA-dN-Fsl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="0Mr-x2-Xd5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XaP-MW-KmI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XK9-CY-J7x" kind="relationship" relationship="rootViewController" id="JBl-pH-SnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guI-AB-ALg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1471"/>
        </scene>
        <!--Map-->
        <scene sceneID="5xq-Et-ajD">
            <objects>
                <navigationController title="Map" id="Lck-i3-Ega" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="gmap_icon" id="i6O-MF-wMH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2zJ-J2-kPb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fop-a3-A8p" kind="relationship" relationship="rootViewController" id="S0D-qF-eHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Meh-IN-a5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="2147"/>
        </scene>
        <!--Map-->
        <scene sceneID="gUW-g5-D6Y">
            <objects>
                <viewController title="Map" id="fop-a3-A8p" customClass="CaretakerMapViewController" customModule="Remembral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5C-jn-t9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fri-bu-DTw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Dcz-Go-h6B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w39-T4-bmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="2146.776611694153"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="BiA-dL-4bw">
            <objects>
                <navigationController id="ujg-1U-BSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="reminder" id="JUd-lQ-MvX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kXe-a2-sH3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Urq-vT-eDx" kind="relationship" relationship="rootViewController" id="44T-Fb-Vnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec2-NO-hkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="2821"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eNq-Lg-jEY">
            <objects>
                <tabBarController id="cjB-6a-dXc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ncI-Mg-yFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZrA-dN-Fsl" kind="relationship" relationship="viewControllers" id="cLZ-LM-DM0"/>
                        <segue destination="Lck-i3-Ega" kind="relationship" relationship="viewControllers" id="gP3-JL-Hri"/>
                        <segue destination="ujg-1U-BSV" kind="relationship" relationship="viewControllers" id="6a0-O2-2Ya"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps1-0a-UmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="2147"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ContactsViewController" customModule="Remembral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.5" y="312" width="202" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="UqY-HT-gO2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="52"/>
        </scene>
        <!--User Selector View Controller-->
        <scene sceneID="h3g-8X-MMK">
            <objects>
                <viewController id="pCz-MC-EKN" customClass="UserSelectorViewController" customModule="Remembral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9F-B9-UjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v9-uK-0VB">
                                <rect key="frame" x="20" y="270" width="335" height="30"/>
                                <color key="backgroundColor" red="0.071342948219266095" green="0.71290074481865284" blue="0.0039163865533539816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p5V-79-cxz"/>
                                </constraints>
                                <state key="normal" title="Patient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onUserPtient:" destination="pCz-MC-EKN" eventType="touchUpInside" id="qLw-td-Hgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAc-ZO-9cw">
                                <rect key="frame" x="20" y="320" width="335" height="30"/>
                                <color key="backgroundColor" red="0.008037317092888038" green="0.58491058072215685" blue="0.84083549222797926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AWp-hs-PLA"/>
                                </constraints>
                                <state key="normal" title="Caretaker">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onUserCaretaker:" destination="pCz-MC-EKN" eventType="touchUpInside" id="XY8-jw-DWG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6v9-uK-0VB" firstAttribute="leading" secondItem="IUa-Vl-Yry" secondAttribute="leading" constant="20" id="Azh-Wv-vc2"/>
                            <constraint firstItem="IUa-Vl-Yry" firstAttribute="trailing" secondItem="6v9-uK-0VB" secondAttribute="trailing" constant="20" id="P7l-GV-SrP"/>
                            <constraint firstItem="IUa-Vl-Yry" firstAttribute="trailing" secondItem="GAc-ZO-9cw" secondAttribute="trailing" constant="20" id="c6D-ec-IAA"/>
                            <constraint firstItem="GAc-ZO-9cw" firstAttribute="top" secondItem="6v9-uK-0VB" secondAttribute="bottom" constant="20" id="eJF-OH-HKJ"/>
                            <constraint firstItem="GAc-ZO-9cw" firstAttribute="leading" secondItem="IUa-Vl-Yry" secondAttribute="leading" constant="20" id="qDT-4h-XkW"/>
                            <constraint firstItem="6v9-uK-0VB" firstAttribute="top" secondItem="IUa-Vl-Yry" secondAttribute="top" constant="250" id="zQc-5h-Gft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUa-Vl-Yry"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="segueToPatient" id="qcd-vR-tqf"/>
                        <segue destination="cjB-6a-dXc" kind="show" identifier="segueToCaretaker" id="Yc8-h4-o2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmH-Qq-7lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3682" y="1168"/>
        </scene>
        <!--Patient Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="PatientTabBarViewController" customModule="Remembral" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gis-0v-CHB" kind="relationship" relationship="viewControllers" id="5vd-Nm-TUk"/>
                        <segue destination="cgV-Im-MMX" kind="relationship" relationship="viewControllers" id="CJh-bn-LiY"/>
                        <segue destination="h6A-ms-bA8" kind="relationship" relationship="viewControllers" id="HMd-Om-fpN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="52"/>
        </scene>
        <!--Contacts_Navigation-->
        <scene sceneID="yk6-sn-Jbw">
            <objects>
                <navigationController title="Contacts_Navigation" id="cgV-Im-MMX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="contact" id="BZS-RK-Nmb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yht-Rj-vfF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="g5f-Z6-EMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsi-EK-WIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="52"/>
        </scene>
        <!--Edit Personal Info View Controller-->
        <scene sceneID="BLo-1d-XnF">
            <objects>
                <viewController id="2hn-rH-IHs" customClass="EditPersonalInfoViewController" customModule="Remembral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vb3-JD-Qy0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vO5-eK-Y2C">
                                <rect key="frame" x="16" y="573" width="343" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="Done:" destination="2hn-rH-IHs" eventType="touchUpInside" id="FSR-Ix-GZE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJk-ch-wI8">
                                <rect key="frame" x="16" y="312" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Caretaker's Name:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhi-lF-nkk">
                                <rect key="frame" x="16" y="273" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5W-cv-nIo">
                                <rect key="frame" x="16" y="388" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Caretaker's Phone Number:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njB-bP-VBE">
                                <rect key="frame" x="16" y="350" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10n-4t-QwJ">
                                <rect key="frame" x="16" y="159" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Address:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-HF-9Z4">
                                <rect key="frame" x="16" y="120" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJx-nZ-tEQ">
                                <rect key="frame" x="16" y="235" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Phone Number:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MJ-Fz-ahE">
                                <rect key="frame" x="16" y="197" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hCc-fR-p2B">
                                <rect key="frame" x="16" y="82" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Name:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQb-2A-mOa">
                                <rect key="frame" x="16" y="44" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93022724349999997" green="0.93022724349999997" blue="0.93022724349999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vO5-eK-Y2C" firstAttribute="leading" secondItem="edm-4B-gN6" secondAttribute="leading" constant="16" id="MV5-mp-ZnS"/>
                            <constraint firstItem="edm-4B-gN6" firstAttribute="bottom" secondItem="vO5-eK-Y2C" secondAttribute="bottom" constant="15" id="Y4M-HN-wEP"/>
                            <constraint firstItem="edm-4B-gN6" firstAttribute="trailing" secondItem="vO5-eK-Y2C" secondAttribute="trailing" constant="16" id="aJI-wj-SvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edm-4B-gN6"/>
                    </view>
                    <connections>
                        <outlet property="caretakerName" destination="fJk-ch-wI8" id="ED1-sa-PmR"/>
                        <outlet property="caretakerPhoneNumber" destination="k5W-cv-nIo" id="Vef-cc-v06"/>
                        <outlet property="patientAddress" destination="10n-4t-QwJ" id="Ee0-Iv-ajW"/>
                        <outlet property="patientName" destination="hCc-fR-p2B" id="wjw-o0-rPS"/>
                        <outlet property="patientPhoneNumber" destination="jJx-nZ-tEQ" id="Oxn-pk-TKx"/>
                        <segue destination="0S3-GR-VtS" kind="unwind" identifier="UnwindToHomeScreen" unwindAction="UnwindToHomeScreen:" id="7QS-uj-r6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVw-Lw-Myi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0S3-GR-VtS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-791"/>
        </scene>
        <!--Home-->
        <scene sceneID="d1x-Pu-hH6">
            <objects>
                <viewController title="Home" id="iON-IL-qEb" customClass="PatientsHomeViewController" customModule="Remembral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPk-TI-a9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tnD-1P-AJW">
                                <rect key="frame" x="55.5" y="153" width="264" height="400"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k7N-Be-erU">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="fhF-gu-r35"/>
                                            <constraint firstAttribute="width" constant="264" id="wFc-L7-bk4"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="U3P-zq-XC6">
                                            <size key="itemSize" width="131" height="65"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4vy-8Q-WRo" customClass="CollectionViewCell" customModule="Remembral" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKJ-YC-xq0">
                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="65"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.93022724349999997" green="0.93022724349999997" blue="0.93022724349999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IKJ-YC-xq0" secondAttribute="trailing" id="3cd-ED-Tod"/>
                                                    <constraint firstItem="IKJ-YC-xq0" firstAttribute="top" secondItem="4vy-8Q-WRo" secondAttribute="top" id="Vl4-yc-D7O"/>
                                                    <constraint firstItem="IKJ-YC-xq0" firstAttribute="leading" secondItem="4vy-8Q-WRo" secondAttribute="leading" id="YyO-59-duD"/>
                                                    <constraint firstAttribute="bottom" secondItem="IKJ-YC-xq0" secondAttribute="bottom" id="how-NR-UtA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="myLabel" destination="IKJ-YC-xq0" id="dv0-Li-p2t"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="iON-IL-qEb" id="4jP-fV-5tC"/>
                                            <outlet property="delegate" destination="iON-IL-qEb" id="icv-L5-KPu"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO7-3N-LH9">
                                <rect key="frame" x="172.5" y="523" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ued-V9-px5"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="2hn-rH-IHs" kind="show" id="Ldz-JG-z9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKp-pp-i4z">
                                <rect key="frame" x="81.5" y="35" width="212" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DKp-pp-i4z" secondAttribute="height" multiplier="106:49" id="7ou-Nd-e66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="85"/>
                                <color key="tintColor" red="0.80938309590000002" green="0.174930058" blue="0.14727018610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SOS"/>
                                <connections>
                                    <action selector="sendSOS:" destination="iON-IL-qEb" eventType="touchUpInside" id="AYb-WL-iza"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tnD-1P-AJW" firstAttribute="centerX" secondItem="DKp-pp-i4z" secondAttribute="centerX" id="8dz-yu-iPe"/>
                            <constraint firstItem="tnD-1P-AJW" firstAttribute="top" secondItem="DKp-pp-i4z" secondAttribute="bottom" constant="20" id="PPc-ue-dFP"/>
                            <constraint firstItem="DKp-pp-i4z" firstAttribute="top" secondItem="7VE-0N-BRb" secondAttribute="top" constant="15" id="Rkz-xj-Rco"/>
                            <constraint firstItem="DKp-pp-i4z" firstAttribute="centerX" secondItem="hPk-TI-a9g" secondAttribute="centerX" id="aL3-6G-CGu"/>
                            <constraint firstItem="tnD-1P-AJW" firstAttribute="centerX" secondItem="PO7-3N-LH9" secondAttribute="centerX" id="h74-8o-bsi"/>
                            <constraint firstItem="7VE-0N-BRb" firstAttribute="bottom" secondItem="PO7-3N-LH9" secondAttribute="bottom" constant="65" id="hbY-gn-q2G"/>
                            <constraint firstItem="tnD-1P-AJW" firstAttribute="bottom" secondItem="PO7-3N-LH9" secondAttribute="bottom" id="yQA-If-IQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7VE-0N-BRb"/>
                    </view>
                    <navigationItem key="navigationItem" id="XgJ-eZ-YS5"/>
                    <connections>
                        <outlet property="collectionView" destination="k7N-Be-erU" id="Hkj-0O-MKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdW-N6-RoI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-791"/>
        </scene>
        <!--Home-->
        <scene sceneID="bAH-ds-0hf">
            <objects>
                <viewController id="XK9-CY-J7x" customClass="CaretakerHomeViewController" customModule="Remembral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrM-L4-wyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-ZE-4OG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderTableViewCell" rowHeight="200" id="xhW-Rj-Fnf" customClass="ReminderTableViewCell" customModule="Remembral" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhW-Rj-Fnf" id="8W6-nd-9YX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-S0-ci3">
                                                    <rect key="frame" x="21" y="19" width="194" height="161.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJu-2J-FzB">
                                                    <rect key="frame" x="225" y="65" width="150" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="JGM-FN-oNz"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="mig-di-omv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="DONE"/>
                                                    <connections>
                                                        <action selector="onPressDone:" destination="xhW-Rj-Fnf" eventType="touchUpInside" id="9D7-GG-XKh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n1Z-S0-ci3" firstAttribute="centerY" secondItem="8W6-nd-9YX" secondAttribute="centerY" id="6bQ-lQ-Hov"/>
                                                <constraint firstItem="YJu-2J-FzB" firstAttribute="centerY" secondItem="8W6-nd-9YX" secondAttribute="centerY" id="8oj-QS-rgp"/>
                                                <constraint firstItem="YJu-2J-FzB" firstAttribute="leading" secondItem="n1Z-S0-ci3" secondAttribute="trailing" constant="10" id="AfJ-g4-01F"/>
                                                <constraint firstAttribute="trailing" secondItem="YJu-2J-FzB" secondAttribute="trailing" id="Gxa-7F-4R8"/>
                                                <constraint firstItem="n1Z-S0-ci3" firstAttribute="top" secondItem="8W6-nd-9YX" secondAttribute="topMargin" constant="8" id="Mcg-lq-ZcN"/>
                                                <constraint firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n1Z-S0-ci3" secondAttribute="trailing" constant="-215" id="Spv-NZ-I22"/>
                                                <constraint firstItem="n1Z-S0-ci3" firstAttribute="leading" secondItem="8W6-nd-9YX" secondAttribute="leadingMargin" constant="6" id="rQy-Nj-TeZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="ReminderTableViewCell"/>
                                        <connections>
                                            <outlet property="DoneButton" destination="YJu-2J-FzB" id="9UH-ke-nmc"/>
                                            <outlet property="ReminderLabel" destination="n1Z-S0-ci3" id="bZY-hc-pN6"/>
                                            <outlet property="doneButton" destination="YJu-2J-FzB" id="jVW-zc-SKi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XK9-CY-J7x" id="tkG-iP-iDj"/>
                                    <outlet property="delegate" destination="XK9-CY-J7x" id="BAm-1s-8De"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGg-ZE-4OG" firstAttribute="width" secondItem="bGx-0z-vYb" secondAttribute="width" id="DfC-HP-nW7"/>
                            <constraint firstItem="vGg-ZE-4OG" firstAttribute="centerX" secondItem="bGx-0z-vYb" secondAttribute="centerX" id="N50-nw-Usx"/>
                            <constraint firstItem="vGg-ZE-4OG" firstAttribute="top" secondItem="bGx-0z-vYb" secondAttribute="top" id="boP-Ao-YDn"/>
                            <constraint firstItem="vGg-ZE-4OG" firstAttribute="bottom" secondItem="bGx-0z-vYb" secondAttribute="bottom" id="jsl-Fe-qGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGx-0z-vYb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="30Q-y4-i3C"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="vGg-ZE-4OG" id="jO9-pp-IEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jey-fp-cEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="1470"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="poQ-j2-DmY">
            <objects>
                <viewController id="Urq-vT-eDx" customClass="CaretakerReminderViewController" customModule="Remembral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBy-T1-SEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHK-FQ-Q7u">
                                <rect key="frame" x="117" y="64" width="141" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+ Add Reminder">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="RcR-X0-yLg" kind="show" id="pwq-td-Tfu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mfn-Hi-jk0">
                                <rect key="frame" x="0.0" y="99" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderTableViewCell" rowHeight="200" id="eaW-v0-Ikt" customClass="ReminderTableViewCell" customModule="Remembral" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaW-v0-Ikt" id="SE1-7n-wNS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAh-rJ-zcb">
                                                    <rect key="frame" x="21" y="19" width="339" height="161.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="339" id="Sh1-cL-C68"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HAh-rJ-zcb" firstAttribute="centerY" secondItem="SE1-7n-wNS" secondAttribute="centerY" id="NJi-47-LM8"/>
                                                <constraint firstItem="HAh-rJ-zcb" firstAttribute="top" secondItem="SE1-7n-wNS" secondAttribute="topMargin" constant="8" id="ZPU-qF-HRy"/>
                                                <constraint firstItem="HAh-rJ-zcb" firstAttribute="leading" secondItem="SE1-7n-wNS" secondAttribute="leadingMargin" constant="6" id="fxO-sr-SBS"/>
                                                <constraint firstItem="HAh-rJ-zcb" firstAttribute="trailing" secondItem="SE1-7n-wNS" secondAttribute="trailingMargin" id="nNn-7x-gbp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="ReminderTableViewCell"/>
                                        <connections>
                                            <outlet property="ReminderLabel" destination="HAh-rJ-zcb" id="nfB-mW-Ybg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Urq-vT-eDx" id="L8B-59-MT1"/>
                                    <outlet property="delegate" destination="Urq-vT-eDx" id="bzA-yW-8ub"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mfn-Hi-jk0" firstAttribute="centerX" secondItem="U1U-Wq-xN7" secondAttribute="centerX" id="Dcc-2H-0WD"/>
                            <constraint firstItem="lHK-FQ-Q7u" firstAttribute="top" secondItem="U1U-Wq-xN7" secondAttribute="top" constant="37" id="JjA-fm-Pz0"/>
                            <constraint firstItem="lHK-FQ-Q7u" firstAttribute="top" secondItem="U1U-Wq-xN7" secondAttribute="top" id="MFl-OA-nrZ"/>
                            <constraint firstItem="Mfn-Hi-jk0" firstAttribute="width" secondItem="U1U-Wq-xN7" secondAttribute="width" id="MHL-UR-fOr"/>
                            <constraint firstItem="Mfn-Hi-jk0" firstAttribute="bottom" secondItem="U1U-Wq-xN7" secondAttribute="bottom" id="mhO-wu-sKF"/>
                            <constraint firstItem="lHK-FQ-Q7u" firstAttribute="top" secondItem="U1U-Wq-xN7" secondAttribute="top" constant="1" id="vpf-76-FBy"/>
                            <constraint firstItem="Mfn-Hi-jk0" firstAttribute="top" secondItem="U1U-Wq-xN7" secondAttribute="top" constant="35" id="ygh-tE-COh"/>
                            <constraint firstItem="lHK-FQ-Q7u" firstAttribute="centerX" secondItem="bBy-T1-SEV" secondAttribute="centerX" id="ywR-V8-My6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1U-Wq-xN7"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JjA-fm-Pz0"/>
                                <exclude reference="vpf-76-FBy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="98h-p7-UJd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Mfn-Hi-jk0" id="a94-7o-UHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gof-Ag-cy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="2820.5397301349326"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact" width="25" height="25"/>
        <image name="gmap_icon" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="reminder" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E2d-fl-8cD"/>
    </inferredMetricsTieBreakers>
</document>
